<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="utf-8" />
        <title>JL ~ Frank Gong</title>
        <base href="/" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0"
        />
        <meta
            name="description"
            content="个人简历，frank的简历，龚元文的简历"
        />
        <meta
            name="keywords"
            content="简历,frank的简历,龚元文的简历,个人简历,resume,前端开发,front-end,开发,兼职"
        />
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
    </head>
    <body>
        <jl-root></jl-root>
    </body>
</html>
